<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andmebaasiga programm</title>
</head>
    <body>
        <h2>Kirjeldus</h2>
        Programm millega saab arvutada bitcoini väärtuse eurodes, dollarites, inglise naelades ja eesti kroonides.<br>
        Võtab coindesk APIst andmed ja näitab neid kasutajale kindlal kujul.<br>
        <h2>Flowchart</h2>
        <a href="FlowChart_BitcoinCalc.html">Flowchart</a>
        <h2>Programmi repo</h2>
        <a href="https://github.com/mel2134/BitcoinCalculator">Repo</a>
    </body>
</html>
